
@media (min-width: 768px) { .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog { max-width: 718px; }}
@media (min-width: 992px) { .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog { max-width: 942px; }}
@media (min-width: 1200px) { .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog { max-width: 1120px; }}
@media (min-width: 1400px) { .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog { max-width: 1250px; }}


@media (min-width: 300px) and (max-width: 500px) { .container-topbar { flex-wrap: wrap; justify-content: center;}.topbar-menu ul> li> a { font-size: 12px;} .topbar-menu ul> li { padding: 0rem 0.85rem !important;} .topbar-logo { flex-grow: 1; text-align: center; } .btn-topbar { display: none;} .topbar-search { display: none; }}
@media (min-width: 300px) and (max-width: 500px) { .container-home { flex-direction: wrap;} .home-img { display: none;} .home-text { font-size: 22px !important; margin-top: 180px; text-align: center !important; width: 347px !important; line-height: 2rem; margin-left: 1rem;} .home-text> p { font-size: 12px !important; text-align: center !important; margin-top: 0rem !important; margin-bottom: 0rem !important; line-height: 1.2rem !important;} .btn-home { font-size: 8px !important; padding: 0.7rem 1rem !important;}}
@media (min-width: 300px) and (max-width: 500px) { .container-features { grid-template-columns: repeat(2, 1fr) !important; grid-template-rows: repeat(4, 250px 5px 190px 190px) !important; grid-gap: 1rem 0rem !important; margin-top: 210px !important; margin-bottom: 0rem !important;} .features-text { grid-column: 1/3 !important; grid-row: 1/2 !important; font-size: 22px !important; text-align: center; line-height: 2rem !important; margin-top: 2rem !important; margin-bottom: 2rem !important;} .container-features p { font-size: 12px !important; text-align: center !important; margin-top: 1rem !important; margin-bottom: 1rem !important; margin-right: 1rem; margin-left: 1rem; line-height: 1.2rem !important;} .features-page { grid-column: 1/2 !important; grid-row: 3/4 !important; text-align: center; font-size: 15px !important; margin-bottom: 0rem !important;} .features-site { grid-column: 2/3 !important; grid-row: 3/4 !important; text-align: center; font-size: 15px !important; margin-bottom: 0rem !important;} .features-global { grid-column: 1/2 !important; grid-row: 4/5 !important; text-align: center; font-size: 15px !important; margin-bottom: 0rem !important;} .features-safe { grid-column: 2/3 !important; grid-row: 4/5 !important; text-align: center; font-size: 15px !important; margin-bottom: 0rem !important;} .btn-features { font-size: 8px !important; padding: 0.7rem 1rem !important;}}
@media (min-width: 300px) and (max-width: 500px) { .container-pages { grid-template-columns: repeat(4, 90px) !important; grid-template-rows: repeat(4, 1fr) !important; grid-gap: 0rem 0rem !important; margin-top: -128rem !important;} .pages-text { grid-column: 1/5; grid-row: 1/2; font-size: 22px !important; text-align: center; line-height: 2rem !important; margin-top: 2rem !important; margin-bottom: 2rem !important;} .container-pages p { font-size: 12px !important;} .pages-01-headline { grid-column: 1/2; grid-row: 2/3 !important; font-size: 22px !important; } .pages-02-headline { grid-column: 1/2; grid-row: 3/4 !important; font-size: 22px !important; } .pages-03-headline { grid-column: 1/2; grid-row: 4/5 !important; font-size: 22px !important; } .pages-01 { grid-column: 2/5; grid-row: 2/3; font-size: 15px !important; } .pages-02 { grid-column: 2/5; grid-row: 3/4; font-size: 15px !important; } .pages-03 { grid-column: 2/5; grid-row: 4/5; font-size: 15px !important; } .pages-img { display: none; }}
@media (min-width: 300px) and (max-width: 500px) { .container-contact { grid-template-columns: 10px 85px 85px 85px 85px 10px !important; grid-template-rows: 100px 100px 100px 80px !important; margin-top: 0rem !important; grid-gap: 0rem 0rem !important; background-position: 50% 700% !important;} .contact-headline { grid-column: 2/6 !important; grid-row: 1/2 !important; font-size: 22px !important; line-height: 2rem !important; text-align: center !important; margin-top: 2rem;} .contact-text { grid-column: 2/6 !important; grid-row: 2/3 !important; font-size: 12px !important; line-height: 1.2rem !important;} .contact-downloaded { grid-column: 2/3 !important; grid-row: 3/4 !important; font-size: 20px !important;} .contact-feedback { grid-column: 3/4 !important; grid-row: 3/4 !important; font-size: 20px !important;} .contact-workers { grid-column: 4/5 !important; grid-row: 3/4 !important; font-size: 20px !important;} .contact-contributors { grid-column: 5/6 !important; grid-row: 3/4 !important; font-size: 20px !important;} .contact-box { grid-column: 2/7 !important; grid-row: 4/5 !important; padding: 1rem 1rem !important; font-size: 14px !important; justify-content: space-between !important;} .btn-contact { font-size: 8px !important; padding: 0.7rem 1rem !important; margin-top: 0.5rem;} .container-contact p { font-size: 12px !important; margin: 0.5rem !important;}}
@media (min-width: 300px) and (max-width: 500px) { .container-blog { padding: 1rem !important; grid-template-columns: repeat(1, 1fr) !important; grid-template-rows: repeat(22, 80px) !important; margin-top: 5rem !important; grid-gap: 0rem 0rem !important; margin-left: 0.2rem !important;} .blog-headline { grid-column: 1/2 !important; grid-row: 1/2 !important; font-size: 22px !important; line-height: 2rem !important;} .blog-text { grid-column: 1/2 !important; grid-row: 2/3 !important; font-size: 12px; } .blog-box-text p { font-size: 12px !important; padding: 0.5rem 0rem !important; } .blog-box-text span { font-size: 10px !important;} .blog-box-text { font-size: 15px !important; line-height: 1.5rem !important;} .blog-box-01 { grid-column: 1/2 !important; grid-row: 3/9 !important;} #img01 { width: 340px !important;} .blog-box-02 { grid-column: 1/2 !important; grid-row: 10/16 !important;} #img02 { width: 340px !important;} .blog-box-03 { grid-column: 1/2 !important; grid-row: 17/23 !important;} #img03 { width: 340px !important;} .btn-blog { font-size: 8px !important; padding: 0.7rem 1rem !important; margin-top: 1rem;} .blog-text { grid-column: 1/2 !important; grid-row: 2/3 !important; font-size: 12px; } .blog-text p { font-size: 12px !important;}}

@media (min-width: 600px) and (max-width: 800px) { .container-topbar { flex-wrap: wrap; align-content: center;} .btn-topbar { display: none;} .topbar-search { display: none; } .topbar-logo { flex-grow: 1; text-align: right !important;} .topbar-menu ul> li> a { font-size: 17px; padding: 0rem 0.8rem; text-align: center;}}
@media (min-width: 600px) and (max-width: 800px) { .home-img { display: none;}.home-text { font-size: 35px !important; margin-top: 210px; text-align: center !important; width: 700px !important; line-height: 2rem; margin-left: 1rem;} .home-text> p { font-size: 12px !important; text-align: center !important; margin-top: 0rem !important; margin-bottom: 0rem !important; line-height: 1.2rem !important;} .home-text p { font-size: 15px !important;} .btn-home { font-size: 12px !important; padding: 0.7rem 1rem !important;}}
@media (min-width: 600px) and (max-width: 800px) { .container-features { grid-template-columns: repeat(2, 1fr) !important; grid-template-rows: repeat(3, 250px 5px 190px 190px) !important; grid-gap: 1rem 0rem !important; margin-top: 210px !important; margin-bottom: 0rem !important;} .features-text { grid-column: 1/3 !important; grid-row: 1/2 !important; font-size: 30px !important; text-align: center; line-height: 2rem !important; margin-top: 5rem !important; margin-bottom: 2rem !important;} .container-features p { font-size: 15px !important; text-align: center !important; margin-top: 1rem !important; margin-bottom: 1rem !important; margin-right: 1rem; margin-left: 1rem; line-height: 1.2rem !important;} .features-page { grid-column: 1/2 !important; grid-row: 3/4 !important; text-align: center; font-size: 20px !important; margin-bottom: 0rem !important;} .features-site { grid-column: 2/3 !important; grid-row: 3/4 !important; text-align: center; font-size: 20px !important; margin-bottom: 0rem !important;} .features-global { grid-column: 1/2 !important; grid-row: 4/5 !important; text-align: center; font-size: 20px !important; margin-bottom: 0rem !important;} .features-safe { grid-column: 2/3 !important; grid-row: 4/5 !important; text-align: center; font-size: 20px !important; margin-bottom: 0rem !important;} .btn-features { font-size: 12px !important; padding: 0.7rem 1rem !important;}}
@media (min-width: 600px) and (max-width: 800px) { .container-pages { grid-template-columns: repeat(4, 1fr) !important; grid-template-rows: repeat(4, 1fr) !important; grid-gap: 1rem 0rem !important; margin-top: -85rem !important;} .pages-text { grid-column: 1/5; grid-row: 1/2; font-size: 30px !important; text-align: center; line-height: 2rem !important; margin-top: 2rem !important; margin-bottom: 2rem !important;} .container-pages p { font-size: 15px !important;} .pages-01-headline { grid-column: 1/2; grid-row: 2/3 !important; font-size: 25px !important; text-align: right;} .pages-02-headline { grid-column: 1/2; grid-row: 3/4 !important; font-size: 25px !important; text-align: right;} .pages-03-headline { grid-column: 1/2; grid-row: 4/5 !important; font-size: 25px !important; text-align: right;} .pages-01 { grid-column: 2/4; grid-row: 2/3; font-size: 20px !important; } .pages-02 { grid-column: 2/4; grid-row: 3/4; font-size: 20px !important; } .pages-03 { grid-column: 2/4; grid-row: 4/5; font-size: 20px !important; } .pages-img { display: none; }}
@media (min-width: 600px) and (max-width: 800px) { .container-contact { grid-template-columns: repeat(4, 1fr) !important; grid-template-rows: repeat(4, 1fr) !important; margin-top: 5rem !important; grid-gap: 0rem 0rem !important; background-position: 50% 120% !important;} .contact-headline { grid-column: 1/5 !important; grid-row: 1/2 !important; font-size: 30px !important; line-height: 2rem !important; text-align: center !important; margin-top: 2rem;} .contact-text { grid-column: 2/4 !important; grid-row: 2/3 !important; font-size: 15px !important; line-height: 1.2rem !important;} .contact-downloaded { grid-column: 1/2 !important; grid-row: 3/4 !important; font-size: 25px !important;} .contact-feedback { grid-column: 2/3 !important; grid-row: 3/4 !important; font-size: 25px !important;} .contact-workers { grid-column: 3/4 !important; grid-row: 3/4 !important; font-size: 25px !important;} .contact-contributors { grid-column: 4/5 !important; grid-row: 3/4 !important; font-size: 25px !important;} .contact-box { grid-column: 1/5 !important; grid-row: 4/5 !important; font-size: 18px !important; padding: 2rem 1rem !important; font-size: 12px !important; justify-content: space-between !important; margin-left: 3rem; margin-right: 3rem;} .btn-contact { font-size: 12px !important; padding: 0.7rem 1rem !important; margin-top: 0.5rem; margin-right: 1rem;} .container-contact p { font-size: 15px !important; } .contact-01 { font-size: 20px;}}
@media (min-width: 600px) and (max-width: 800px) { .container-blog { padding: 0rem !important; grid-template-columns: repeat(3, 1fr) !important; grid-template-rows: repeat(9, 80px) !important; margin-top: 5rem !important; grid-gap: 0rem 2rem !important;} .blog-headline { grid-column: 1/4 !important; grid-row: 1/2 !important; font-size: 30px !important; line-height: 2rem !important;} .blog-text { grid-column: 1/3 !important; grid-row: 2/3 !important;} .blog-box-text p { font-size: 15px !important; padding: 0.5rem 0rem !important; margin-bottom: 2rem; } .blog-box-text span { font-size: 12px !important;} .blog-box-text { font-size: 20px !important; line-height: 1.5rem !important;} .blog-box-01 { grid-column: 1/2 !important; grid-row: 3/10 !important;} #img01 { width: 220px !important;} .blog-box-02 { grid-column: 2/3 !important; grid-row: 3/10 !important;} #img02 { width: 220px !important;} .blog-box-03 { grid-column: 3/4 !important; grid-row: 3/10 !important;} #img03 { width: 220px !important;} .btn-blog { font-size: 12px !important; padding: 0.7rem 1rem !important;} .blog-text { grid-column: 1/4 !important; grid-row: 2/3 !important; font-size: 12px; } .blog-text p { font-size: 15px !important; margin-left: 2rem; margin-right: 2rem;}}