@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Poppins", sans-serif;
  color: #252525;
  background-image: url(../img/BG.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-attachment: fixed;
}

.border {
  border: 1px solid black;
}

#topbar {
  background-color: rgba(248, 249, 254, 0.85);
  list-style: none;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
}
#topbar .container-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border-bottom: 1px solid #E0E3EA;
  padding: 1rem;
}
#topbar .topbar-logo {
  margin: 0;
  padding: 0;
}
#topbar .topbar-text {
  font-weight: 900;
  font-size: 30px;
  flex-grow: 1;
}
#topbar .topbar-menu ul {
  display: flex;
  list-style: none;
}
#topbar .topbar-menu ul > li {
  padding: 0 1.5rem;
  font-family: "Roboto";
  font-size: 1.063rem;
  font-weight: bold;
}
#topbar .topbar-menu ul > li a {
  color: #252525;
  text-decoration: none;
}
#topbar .topbar-menu ul > li a:hover {
  color: #FF6803;
}
#topbar .topbar-menu ul .topbar-search {
  margin-top: 8px;
  padding: 0;
}
#topbar .btn-topbar {
  background-color: transparent;
  border: 1px solid #FF6803;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 17px;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1.5rem;
}
#topbar .btn-topbar:hover {
  background-color: #FF6803;
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}

#home {
  margin: 0;
  padding: 0;
}
#home .container-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
#home .home-text {
  position: absolute;
  z-index: 2;
  font-size: 60px;
  text-align: left;
  font-weight: bold;
  line-height: 4rem;
  flex-grow: 2;
  width: 500px;
}
#home .home-text p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
  color: #57647C;
}
#home .home-img {
  position: relative;
  top: 0;
  left: 550px;
  z-index: 1;
  margin-top: 2rem;
  padding: 0;
}
#home .btn-home {
  background: #f23779;
  background: linear-gradient(90deg, #f23779 50%, #ff6803 100%, #ffa62e 100%);
  font-family: "Roboto";
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 1.1rem 2.2rem;
  border-radius: 5px;
  cursor: pointer;
}
#home .btn-home:hover {
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}

#features {
  margin: 0;
  padding: 0;
}
#features .container-features {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem 0rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
}
#features .container-features p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #57647C;
}
#features .features-text {
  grid-column: 1/2;
  grid-row: 1/3;
  font-size: 48px;
  font-weight: 900;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}
#features .features-page {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 22px;
  font-weight: 900;
}
#features .features-site {
  grid-column: 5/6;
  grid-row: 1/2;
  font-size: 22px;
  font-weight: 900;
}
#features .features-global {
  grid-column: 3/4;
  grid-row: 2/3;
  font-size: 22px;
  font-weight: 900;
}
#features .features-safe {
  grid-column: 5/6;
  grid-row: 2/3;
  font-size: 22px;
  font-weight: 900;
}

.btn-features {
  background: #f23779;
  background: linear-gradient(90deg, #f23779 0%, #ff6803 50%, #ff6803 100%);
  font-family: "Roboto";
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 1rem 2.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-features:hover {
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}

#pages {
  margin: 0;
  padding: 0;
}

.container-pages {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  grid-gap: 4rem 1rem;
}
.container-pages p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #57647C;
}

.pages-img {
  grid-column: 1/6;
  grid-row: 1/6;
}

.pages-text {
  grid-column: 8/12;
  grid-row: 1/3;
  font-size: 48px;
  font-weight: 900;
  line-height: 3.5rem;
  margin-left: 2rem;
}

.pages-01 {
  grid-column: 9/12;
  grid-row: 2/3;
  font-size: 24px;
  font-weight: 900;
  margin-left: 2rem;
}

.pages-02 {
  grid-column: 9/12;
  grid-row: 3/4;
  font-size: 24px;
  font-weight: 900;
  margin-left: 2rem;
}

.pages-03 {
  grid-column: 9/12;
  grid-row: 4/5;
  font-size: 24px;
  font-weight: 900;
  margin-left: 2rem;
}

.pages-01-headline {
  grid-column: 8/9;
  grid-row: 2/3;
  font-size: 60px;
  font-weight: 900;
  color: #F23779;
  margin-left: 2rem;
}

.pages-02-headline {
  grid-column: 8/9;
  grid-row: 3/4;
  font-size: 60px;
  font-weight: 900;
  color: #F23779;
  margin-left: 2rem;
}

.pages-03-headline {
  grid-column: 8/9;
  grid-row: 4/5;
  font-size: 60px;
  font-weight: 900;
  color: #F23779;
  margin-left: 2rem;
}

#contact {
  margin: 0;
  padding: 0;
}
#contact .container-contact {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  grid-gap: 0rem 0rem;
  background-image: url(../img/map.svg);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  text-align: center;
}
#contact .container-contact p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #57647C;
  text-align: center;
  margin-top: 0.5rem;
}
#contact .contact-headline {
  grid-column: 3/8;
  grid-row: 1/3;
  font-size: 48px;
  font-weight: 900;
  line-height: 3.5rem;
}
#contact .contact-text {
  grid-column: 3/8;
  grid-row: 2/3;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #57647C;
}
#contact .contact-downloaded {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 42px;
  color: #F23779;
  font-weight: 600;
}
#contact .contact-feedback {
  grid-column: 4/5;
  grid-row: 3/4;
  font-size: 42px;
  color: #F23779;
  font-weight: 600;
}
#contact .contact-workers {
  grid-column: 6/7;
  grid-row: 3/4;
  font-size: 42px;
  color: #F23779;
  font-weight: 600;
}
#contact .contact-contributors {
  grid-column: 8/9;
  grid-row: 3/4;
  font-size: 42px;
  color: #F23779;
  font-weight: 600;
}
#contact .contact-box {
  display: flex;
  justify-content: space-between;
  background: white;
  border: 1px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 10px 1px rgba(190, 206, 223, 0.411);
  transition: box-shadow 0.15s ease-in-out;
  background-color: #fff;
  grid-column: 3/8;
  grid-row: 4/5;
  font-size: 21px;
  font-weight: 900;
  padding: 2rem;
}
#contact .contact-box:hover {
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}
#contact .contact-01 {
  margin: 0;
  padding: 0;
  text-align: left !important;
}

.btn-contact {
  background: #f23779;
  background: linear-gradient(90deg, #f23779 0%, #ff6803 50%, #ff6803 100%);
  font-family: "Roboto";
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 1rem 2.2rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.btn-contact:hover {
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}

#blog {
  margin: 0;
  padding: 0;
}
#blog .container-blog {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 1rem 3rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
}
#blog .container-blog p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #57647C;
  text-align: center;
}
#blog .blog-headline {
  grid-column: 3/8;
  grid-row: 1/3;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  line-height: 3.5rem;
}
#blog .blog-text {
  grid-column: 3/8;
  grid-row: 3/4;
}
#blog .blog-box-text {
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.8rem;
}
#blog .blog-box-text p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #57647C;
  text-align: left;
  padding: 1.5rem 0rem;
}
#blog .blog-box-text span {
  font-size: 14px;
  color: #FF6803;
  font-weight: 400;
}
#blog .blog-box-01 {
  background: white;
  border: 0px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 10px 1px rgba(190, 206, 223, 0.411);
  transition: box-shadow 0.15s ease-in-out;
  background-color: #fff;
  grid-column: 1/4;
  grid-row: 4/11;
  font-size: 21px;
  font-weight: 900;
  padding: 0rem;
  margin: 0rem;
}
#blog .blog-box-02 {
  background: white;
  border: 0px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 10px 1px rgba(190, 206, 223, 0.411);
  transition: box-shadow 0.15s ease-in-out;
  background-color: #fff;
  grid-column: 4/7;
  grid-row: 4/11;
  font-size: 21px;
  font-weight: 900;
  padding: 0rem;
  margin: 0rem;
}
#blog .blog-box-03 {
  background: white;
  border: 0px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 10px 1px rgba(190, 206, 223, 0.411);
  transition: box-shadow 0.15s ease-in-out;
  background-color: #fff;
  grid-column: 7/10;
  grid-row: 4/11;
  font-size: 21px;
  font-weight: 900;
  padding: 0rem;
  margin: 0rem;
}
#blog .blog-box-01:hover, #blog .blog-box-02:hover, #blog .blog-box-03:hover {
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}

.btn-blog {
  background: #f23779;
  background: linear-gradient(90deg, #f23779 0%, #ff6803 50%, #ff6803 100%);
  font-family: "Roboto";
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 1rem 2.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-blog:hover {
  box-shadow: 0 4px 15px 2px rgba(49, 63, 78, 0.411);
}

@media (min-width: 768px) {
  .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog {
    max-width: 718px;
  }
}
@media (min-width: 992px) {
  .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog {
    max-width: 942px;
  }
}
@media (min-width: 1200px) {
  .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog {
    max-width: 1120px;
  }
}
@media (min-width: 1400px) {
  .container-topbar, .container-home, .container-features, .container-pages, .container-contact, .container-blog {
    max-width: 1250px;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .container-topbar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .topbar-menu ul > li > a {
    font-size: 12px;
  }

  .topbar-menu ul > li {
    padding: 0rem 0.85rem !important;
  }

  .topbar-logo {
    flex-grow: 1;
    text-align: center;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .container-home {
    flex-direction: wrap;
  }

  .home-img {
    display: none;
  }

  .home-text {
    font-size: 22px !important;
    margin-top: 180px;
    text-align: center !important;
    width: 347px !important;
    line-height: 2rem;
    margin-left: 1rem;
  }

  .home-text > p {
    font-size: 12px !important;
    text-align: center !important;
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    line-height: 1.2rem !important;
  }

  .btn-home {
    font-size: 8px !important;
    padding: 0.7rem 1rem !important;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .container-features {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(4, 250px 5px 190px 190px) !important;
    grid-gap: 1rem 0rem !important;
    margin-top: 210px !important;
    margin-bottom: 0rem !important;
  }

  .features-text {
    grid-column: 1/3 !important;
    grid-row: 1/2 !important;
    font-size: 22px !important;
    text-align: center;
    line-height: 2rem !important;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }

  .container-features p {
    font-size: 12px !important;
    text-align: center !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    margin-right: 1rem;
    margin-left: 1rem;
    line-height: 1.2rem !important;
  }

  .features-page {
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    text-align: center;
    font-size: 15px !important;
    margin-bottom: 0rem !important;
  }

  .features-site {
    grid-column: 2/3 !important;
    grid-row: 3/4 !important;
    text-align: center;
    font-size: 15px !important;
    margin-bottom: 0rem !important;
  }

  .features-global {
    grid-column: 1/2 !important;
    grid-row: 4/5 !important;
    text-align: center;
    font-size: 15px !important;
    margin-bottom: 0rem !important;
  }

  .features-safe {
    grid-column: 2/3 !important;
    grid-row: 4/5 !important;
    text-align: center;
    font-size: 15px !important;
    margin-bottom: 0rem !important;
  }

  .btn-features {
    font-size: 8px !important;
    padding: 0.7rem 1rem !important;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .container-pages {
    grid-template-columns: repeat(4, 90px) !important;
    grid-template-rows: repeat(4, 1fr) !important;
    grid-gap: 0rem 0rem !important;
    margin-top: -128rem !important;
  }

  .pages-text {
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 22px !important;
    text-align: center;
    line-height: 2rem !important;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }

  .container-pages p {
    font-size: 12px !important;
  }

  .pages-01-headline {
    grid-column: 1/2;
    grid-row: 2/3 !important;
    font-size: 22px !important;
  }

  .pages-02-headline {
    grid-column: 1/2;
    grid-row: 3/4 !important;
    font-size: 22px !important;
  }

  .pages-03-headline {
    grid-column: 1/2;
    grid-row: 4/5 !important;
    font-size: 22px !important;
  }

  .pages-01 {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 15px !important;
  }

  .pages-02 {
    grid-column: 2/5;
    grid-row: 3/4;
    font-size: 15px !important;
  }

  .pages-03 {
    grid-column: 2/5;
    grid-row: 4/5;
    font-size: 15px !important;
  }

  .pages-img {
    display: none;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .container-contact {
    grid-template-columns: 10px 85px 85px 85px 85px 10px !important;
    grid-template-rows: 100px 100px 100px 80px !important;
    margin-top: 0rem !important;
    grid-gap: 0rem 0rem !important;
    background-position: 50% 700% !important;
  }

  .contact-headline {
    grid-column: 2/6 !important;
    grid-row: 1/2 !important;
    font-size: 22px !important;
    line-height: 2rem !important;
    text-align: center !important;
    margin-top: 2rem;
  }

  .contact-text {
    grid-column: 2/6 !important;
    grid-row: 2/3 !important;
    font-size: 12px !important;
    line-height: 1.2rem !important;
  }

  .contact-downloaded {
    grid-column: 2/3 !important;
    grid-row: 3/4 !important;
    font-size: 20px !important;
  }

  .contact-feedback {
    grid-column: 3/4 !important;
    grid-row: 3/4 !important;
    font-size: 20px !important;
  }

  .contact-workers {
    grid-column: 4/5 !important;
    grid-row: 3/4 !important;
    font-size: 20px !important;
  }

  .contact-contributors {
    grid-column: 5/6 !important;
    grid-row: 3/4 !important;
    font-size: 20px !important;
  }

  .contact-box {
    grid-column: 2/7 !important;
    grid-row: 4/5 !important;
    padding: 1rem 1rem !important;
    font-size: 14px !important;
    justify-content: space-between !important;
  }

  .btn-contact {
    font-size: 8px !important;
    padding: 0.7rem 1rem !important;
    margin-top: 0.5rem;
  }

  .container-contact p {
    font-size: 12px !important;
    margin: 0.5rem !important;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  .container-blog {
    padding: 1rem !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(22, 80px) !important;
    margin-top: 5rem !important;
    grid-gap: 0rem 0rem !important;
    margin-left: 0.2rem !important;
  }

  .blog-headline {
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
    font-size: 22px !important;
    line-height: 2rem !important;
  }

  .blog-text {
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
    font-size: 12px;
  }

  .blog-box-text p {
    font-size: 12px !important;
    padding: 0.5rem 0rem !important;
  }

  .blog-box-text span {
    font-size: 10px !important;
  }

  .blog-box-text {
    font-size: 15px !important;
    line-height: 1.5rem !important;
  }

  .blog-box-01 {
    grid-column: 1/2 !important;
    grid-row: 3/9 !important;
  }

  #img01 {
    width: 340px !important;
  }

  .blog-box-02 {
    grid-column: 1/2 !important;
    grid-row: 10/16 !important;
  }

  #img02 {
    width: 340px !important;
  }

  .blog-box-03 {
    grid-column: 1/2 !important;
    grid-row: 17/23 !important;
  }

  #img03 {
    width: 340px !important;
  }

  .btn-blog {
    font-size: 8px !important;
    padding: 0.7rem 1rem !important;
    margin-top: 1rem;
  }

  .blog-text {
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
    font-size: 12px;
  }

  .blog-text p {
    font-size: 12px !important;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .container-topbar {
    flex-wrap: wrap;
    align-content: center;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .topbar-logo {
    flex-grow: 1;
    text-align: right !important;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .topbar-menu ul > li > a {
    font-size: 17px;
    padding: 0rem 0.8rem;
    text-align: center;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .home-img {
    display: none;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .home-text {
    font-size: 35px !important;
    margin-top: 210px;
    text-align: center !important;
    width: 700px !important;
    line-height: 2rem;
    margin-left: 1rem;
  }

  .home-text > p {
    font-size: 12px !important;
    text-align: center !important;
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    line-height: 1.2rem !important;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .home-text p {
    font-size: 15px !important;
  }

  .btn-home {
    font-size: 12px !important;
    padding: 0.7rem 1rem !important;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .container-features {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(3, 250px 5px 190px 190px) !important;
    grid-gap: 1rem 0rem !important;
    margin-top: 210px !important;
    margin-bottom: 0rem !important;
  }

  .features-text {
    grid-column: 1/3 !important;
    grid-row: 1/2 !important;
    font-size: 30px !important;
    text-align: center;
    line-height: 2rem !important;
    margin-top: 5rem !important;
    margin-bottom: 2rem !important;
  }

  .container-features p {
    font-size: 15px !important;
    text-align: center !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    margin-right: 1rem;
    margin-left: 1rem;
    line-height: 1.2rem !important;
  }

  .features-page {
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    text-align: center;
    font-size: 20px !important;
    margin-bottom: 0rem !important;
  }

  .features-site {
    grid-column: 2/3 !important;
    grid-row: 3/4 !important;
    text-align: center;
    font-size: 20px !important;
    margin-bottom: 0rem !important;
  }

  .features-global {
    grid-column: 1/2 !important;
    grid-row: 4/5 !important;
    text-align: center;
    font-size: 20px !important;
    margin-bottom: 0rem !important;
  }

  .features-safe {
    grid-column: 2/3 !important;
    grid-row: 4/5 !important;
    text-align: center;
    font-size: 20px !important;
    margin-bottom: 0rem !important;
  }

  .btn-features {
    font-size: 12px !important;
    padding: 0.7rem 1rem !important;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .container-pages {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(4, 1fr) !important;
    grid-gap: 1rem 0rem !important;
    margin-top: -85rem !important;
  }

  .pages-text {
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 30px !important;
    text-align: center;
    line-height: 2rem !important;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }

  .container-pages p {
    font-size: 15px !important;
  }

  .pages-01-headline {
    grid-column: 1/2;
    grid-row: 2/3 !important;
    font-size: 25px !important;
    text-align: right;
  }

  .pages-02-headline {
    grid-column: 1/2;
    grid-row: 3/4 !important;
    font-size: 25px !important;
    text-align: right;
  }

  .pages-03-headline {
    grid-column: 1/2;
    grid-row: 4/5 !important;
    font-size: 25px !important;
    text-align: right;
  }

  .pages-01 {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 20px !important;
  }

  .pages-02 {
    grid-column: 2/4;
    grid-row: 3/4;
    font-size: 20px !important;
  }

  .pages-03 {
    grid-column: 2/4;
    grid-row: 4/5;
    font-size: 20px !important;
  }

  .pages-img {
    display: none;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .container-contact {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(4, 1fr) !important;
    margin-top: 5rem !important;
    grid-gap: 0rem 0rem !important;
    background-position: 50% 120% !important;
  }

  .contact-headline {
    grid-column: 1/5 !important;
    grid-row: 1/2 !important;
    font-size: 30px !important;
    line-height: 2rem !important;
    text-align: center !important;
    margin-top: 2rem;
  }

  .contact-text {
    grid-column: 2/4 !important;
    grid-row: 2/3 !important;
    font-size: 15px !important;
    line-height: 1.2rem !important;
  }

  .contact-downloaded {
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    font-size: 25px !important;
  }

  .contact-feedback {
    grid-column: 2/3 !important;
    grid-row: 3/4 !important;
    font-size: 25px !important;
  }

  .contact-workers {
    grid-column: 3/4 !important;
    grid-row: 3/4 !important;
    font-size: 25px !important;
  }

  .contact-contributors {
    grid-column: 4/5 !important;
    grid-row: 3/4 !important;
    font-size: 25px !important;
  }

  .contact-box {
    grid-column: 1/5 !important;
    grid-row: 4/5 !important;
    font-size: 18px !important;
    padding: 2rem 1rem !important;
    font-size: 12px !important;
    justify-content: space-between !important;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .btn-contact {
    font-size: 12px !important;
    padding: 0.7rem 1rem !important;
    margin-top: 0.5rem;
    margin-right: 1rem;
  }

  .container-contact p {
    font-size: 15px !important;
  }

  .contact-01 {
    font-size: 20px;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  .container-blog {
    padding: 0rem !important;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(9, 80px) !important;
    margin-top: 5rem !important;
    grid-gap: 0rem 2rem !important;
  }

  .blog-headline {
    grid-column: 1/4 !important;
    grid-row: 1/2 !important;
    font-size: 30px !important;
    line-height: 2rem !important;
  }

  .blog-text {
    grid-column: 1/3 !important;
    grid-row: 2/3 !important;
  }

  .blog-box-text p {
    font-size: 15px !important;
    padding: 0.5rem 0rem !important;
    margin-bottom: 2rem;
  }

  .blog-box-text span {
    font-size: 12px !important;
  }

  .blog-box-text {
    font-size: 20px !important;
    line-height: 1.5rem !important;
  }

  .blog-box-01 {
    grid-column: 1/2 !important;
    grid-row: 3/10 !important;
  }

  #img01 {
    width: 220px !important;
  }

  .blog-box-02 {
    grid-column: 2/3 !important;
    grid-row: 3/10 !important;
  }

  #img02 {
    width: 220px !important;
  }

  .blog-box-03 {
    grid-column: 3/4 !important;
    grid-row: 3/10 !important;
  }

  #img03 {
    width: 220px !important;
  }

  .btn-blog {
    font-size: 12px !important;
    padding: 0.7rem 1rem !important;
  }

  .blog-text {
    grid-column: 1/4 !important;
    grid-row: 2/3 !important;
    font-size: 12px;
  }

  .blog-text p {
    font-size: 15px !important;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media (max-width: 1400px) {
  .btn-topbar {
    display: none;
  }
}
@media (max-width: 1400px) {
  .topbar-search {
    display: none;
  }
}